BEGIN;
CREATE TABLE "MIS_school" (
    "id" serial NOT NULL PRIMARY KEY,
    "Name" varchar(100) NOT NULL,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_family_Address" (
    "id" serial NOT NULL PRIMARY KEY,
    "family_id" integer NOT NULL,
    "address_id" integer NOT NULL,
    UNIQUE ("family_id", "address_id")
)
;
CREATE TABLE "MIS_family" (
    "id" serial NOT NULL PRIMARY KEY,
    "FamilyName" varchar(100) NOT NULL UNIQUE,
    "Active" boolean NOT NULL
)
;
ALTER TABLE "MIS_family_Address" ADD CONSTRAINT "family_id_refs_id_76e03aba" FOREIGN KEY ("family_id") REFERENCES "MIS_family" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_pupil" (
    "id" serial NOT NULL PRIMARY KEY,
    "Forename" varchar(100) NOT NULL,
    "OtherNames" varchar(100) NOT NULL,
    "Surname" varchar(100) NOT NULL,
    "NickName" varchar(50) NOT NULL,
    "EmailAddress" varchar(75) NOT NULL,
    "Title" varchar(30) NOT NULL,
    "DateOfBirth" date NOT NULL,
    "Gender" varchar(1) NOT NULL,
    "Active" boolean NOT NULL,
    "Picture" varchar(100) NOT NULL,
    "Old_Id" varchar(40) NOT NULL,
    "User_id" integer UNIQUE REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED
)
;
CREATE TABLE "MIS_contact_Pupils" (
    "id" serial NOT NULL PRIMARY KEY,
    "contact_id" integer NOT NULL,
    "pupil_id" integer NOT NULL REFERENCES "MIS_pupil" ("id") DEFERRABLE INITIALLY DEFERRED,
    UNIQUE ("contact_id", "pupil_id")
)
;
CREATE TABLE "MIS_contact_Address" (
    "id" serial NOT NULL PRIMARY KEY,
    "contact_id" integer NOT NULL,
    "address_id" integer NOT NULL,
    UNIQUE ("contact_id", "address_id")
)
;
CREATE TABLE "MIS_contact_WorkAddress" (
    "id" serial NOT NULL PRIMARY KEY,
    "contact_id" integer NOT NULL,
    "address_id" integer NOT NULL,
    UNIQUE ("contact_id", "address_id")
)
;
CREATE TABLE "MIS_contact_FamilyId" (
    "id" serial NOT NULL PRIMARY KEY,
    "contact_id" integer NOT NULL,
    "family_id" integer NOT NULL REFERENCES "MIS_family" ("id") DEFERRABLE INITIALLY DEFERRED,
    UNIQUE ("contact_id", "family_id")
)
;
CREATE TABLE "MIS_contact" (
    "id" serial NOT NULL PRIMARY KEY,
    "Forename" varchar(100) NOT NULL,
    "OtherNames" varchar(100) NOT NULL,
    "Surname" varchar(100) NOT NULL,
    "NickName" varchar(50) NOT NULL,
    "EmailAddress" varchar(75) NOT NULL,
    "Title" varchar(30) NOT NULL,
    "DateOfBirth" date NOT NULL,
    "Gender" varchar(1) NOT NULL,
    "Active" boolean NOT NULL,
    "Old_Id" varchar(40) NOT NULL
)
;
ALTER TABLE "MIS_contact_Pupils" ADD CONSTRAINT "contact_id_refs_id_5a4eb5c8" FOREIGN KEY ("contact_id") REFERENCES "MIS_contact" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MIS_contact_Address" ADD CONSTRAINT "contact_id_refs_id_4b76c86c" FOREIGN KEY ("contact_id") REFERENCES "MIS_contact" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MIS_contact_WorkAddress" ADD CONSTRAINT "contact_id_refs_id_7b2c7961" FOREIGN KEY ("contact_id") REFERENCES "MIS_contact" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MIS_contact_FamilyId" ADD CONSTRAINT "contact_id_refs_id_5be6267a" FOREIGN KEY ("contact_id") REFERENCES "MIS_contact" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_staff_Address" (
    "id" serial NOT NULL PRIMARY KEY,
    "staff_id" integer NOT NULL,
    "address_id" integer NOT NULL,
    UNIQUE ("staff_id", "address_id")
)
;
CREATE TABLE "MIS_staff" (
    "id" serial NOT NULL PRIMARY KEY,
    "Forename" varchar(100) NOT NULL,
    "OtherNames" varchar(100) NOT NULL,
    "Surname" varchar(100) NOT NULL,
    "NickName" varchar(50) NOT NULL,
    "EmailAddress" varchar(75) NOT NULL,
    "Title" varchar(30) NOT NULL,
    "DateOfBirth" date NOT NULL,
    "Gender" varchar(1) NOT NULL,
    "Active" boolean NOT NULL,
    "Picture" varchar(100),
    "Old_Id" varchar(40) NOT NULL,
    "User_id" integer UNIQUE REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED,
    "DefaultMenu_id" integer,
    "FailedLoginAttempts" smallint NOT NULL
)
;
ALTER TABLE "MIS_staff_Address" ADD CONSTRAINT "staff_id_refs_id_217f7914" FOREIGN KEY ("staff_id") REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_staffemergencycontact" (
    "id" serial NOT NULL PRIMARY KEY,
    "StaffId_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "AddressId_id" integer NOT NULL,
    "Priority" smallint NOT NULL
)
;
CREATE TABLE "MIS_address" (
    "id" serial NOT NULL PRIMARY KEY,
    "HomeSalutation" varchar(100) NOT NULL,
    "PostalTitle" varchar(100) NOT NULL,
    "StreetNo" varchar(100) NOT NULL,
    "StreetName" varchar(200) NOT NULL,
    "City" varchar(100) NOT NULL,
    "County" varchar(100) NOT NULL,
    "Country" varchar(100) NOT NULL,
    "PostCode" varchar(10) NOT NULL,
    "Phone1" varchar(150) NOT NULL,
    "Phone2" varchar(150),
    "Phone3" varchar(150),
    "EmailAddress" varchar(75) NOT NULL,
    "Note" text NOT NULL,
    "Active" boolean NOT NULL
)
;
ALTER TABLE "MIS_family_Address" ADD CONSTRAINT "address_id_refs_id_798cd8b" FOREIGN KEY ("address_id") REFERENCES "MIS_address" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MIS_contact_Address" ADD CONSTRAINT "address_id_refs_id_7e5fa630" FOREIGN KEY ("address_id") REFERENCES "MIS_address" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MIS_contact_WorkAddress" ADD CONSTRAINT "address_id_refs_id_70fd4ba3" FOREIGN KEY ("address_id") REFERENCES "MIS_address" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MIS_staff_Address" ADD CONSTRAINT "address_id_refs_id_6ba6ffc" FOREIGN KEY ("address_id") REFERENCES "MIS_address" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MIS_staffemergencycontact" ADD CONSTRAINT "AddressId_id_refs_id_907219c" FOREIGN KEY ("AddressId_id") REFERENCES "MIS_address" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_familycontact" (
    "id" serial NOT NULL PRIMARY KEY,
    "FamilyId_id" integer NOT NULL REFERENCES "MIS_family" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Contact_id" integer NOT NULL REFERENCES "MIS_contact" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Relationship_id" integer NOT NULL,
    "Priority" smallint,
    "RelationshipDesc" text NOT NULL
)
;
CREATE TABLE "MIS_pupilcontact" (
    "id" serial NOT NULL PRIMARY KEY,
    "PupilId_id" integer NOT NULL REFERENCES "MIS_pupil" ("id") DEFERRABLE INITIALLY DEFERRED,
    "FamilyContactId_id" integer NOT NULL REFERENCES "MIS_familycontact" ("id") DEFERRABLE INITIALLY DEFERRED
)
;
CREATE TABLE "MIS_familychildren" (
    "id" serial NOT NULL PRIMARY KEY,
    "FamilyId_id" integer NOT NULL REFERENCES "MIS_family" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Pupil_id" integer NOT NULL REFERENCES "MIS_pupil" ("id") DEFERRABLE INITIALLY DEFERRED,
    "RelationshipDesc" text NOT NULL,
    "FamilyType" smallint NOT NULL
)
;
CREATE TABLE "MIS_familyrelationship" (
    "id" serial NOT NULL PRIMARY KEY,
    "Type" varchar(50) NOT NULL,
    "RelType" varchar(1) NOT NULL
)
;
ALTER TABLE "MIS_familycontact" ADD CONSTRAINT "Relationship_id_refs_id_2b2e6ea" FOREIGN KEY ("Relationship_id") REFERENCES "MIS_familyrelationship" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_group_Subject" (
    "id" serial NOT NULL PRIMARY KEY,
    "group_id" integer NOT NULL,
    "subject_id" integer NOT NULL,
    UNIQUE ("group_id", "subject_id")
)
;
CREATE TABLE "MIS_group" (
    "id" serial NOT NULL PRIMARY KEY,
    "Name" varchar(500) NOT NULL,
    "MenuName" varchar(100) NOT NULL,
    "ParentSubjects" boolean NOT NULL
)
;
ALTER TABLE "MIS_group_Subject" ADD CONSTRAINT "group_id_refs_id_52b260ce" FOREIGN KEY ("group_id") REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_pupilgroup" (
    "id" serial NOT NULL PRIMARY KEY,
    "AcademicYear" varchar(50) NOT NULL,
    "Pupil_id" integer NOT NULL REFERENCES "MIS_pupil" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Group_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    "DateAdded" date NOT NULL,
    "DateInactivated" date NOT NULL,
    "Active" boolean NOT NULL,
    UNIQUE ("AcademicYear", "Pupil_id", "Group_id")
)
;
CREATE TABLE "MIS_staffgroup" (
    "id" serial NOT NULL PRIMARY KEY,
    "AcademicYear" varchar(50) NOT NULL,
    "Staff_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Group_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    UNIQUE ("AcademicYear", "Staff_id", "Group_id")
)
;
CREATE TABLE "MIS_rolloverrule_NewGroup" (
    "id" serial NOT NULL PRIMARY KEY,
    "rolloverrule_id" integer NOT NULL,
    "group_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    UNIQUE ("rolloverrule_id", "group_id")
)
;
CREATE TABLE "MIS_rolloverrule" (
    "id" serial NOT NULL PRIMARY KEY,
    "Priority" smallint CHECK ("Priority" >= 0) NOT NULL,
    "SelectGroup_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    "ActionCode" varchar(50) NOT NULL,
    "ActionParms" varchar(300) NOT NULL
)
;
ALTER TABLE "MIS_rolloverrule_NewGroup" ADD CONSTRAINT "rolloverrule_id_refs_id_a3b5cee" FOREIGN KEY ("rolloverrule_id") REFERENCES "MIS_rolloverrule" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_subject" (
    "id" serial NOT NULL PRIMARY KEY,
    "Name" varchar(30) NOT NULL,
    "Desc" varchar(300) NOT NULL
)
;
ALTER TABLE "MIS_group_Subject" ADD CONSTRAINT "subject_id_refs_id_6a38af8f" FOREIGN KEY ("subject_id") REFERENCES "MIS_subject" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_eventqueue" (
    "id" serial NOT NULL PRIMARY KEY,
    "Priority" smallint CHECK ("Priority" >= 0) NOT NULL,
    "Group_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Type" varchar(10) NOT NULL,
    "Name" varchar(100) NOT NULL,
    "Details" text NOT NULL,
    "TimeStamp" timestamp with time zone NOT NULL
)
;
CREATE TABLE "MIS_eventtrigger" (
    "id" serial NOT NULL PRIMARY KEY,
    "Priority" integer CHECK ("Priority" >= 0) NOT NULL,
    "Group_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Type" varchar(10) NOT NULL,
    "Staff_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Action" varchar(200) NOT NULL
)
;
CREATE TABLE "MIS_extentionfields" (
    "id" serial NOT NULL PRIMARY KEY,
    "Name" varchar(100) NOT NULL,
    "Type" varchar(30) NOT NULL,
    "PickList_id" integer NOT NULL
)
;
CREATE TABLE "MIS_extentionrecords_Fields" (
    "id" serial NOT NULL PRIMARY KEY,
    "extentionrecords_id" integer NOT NULL,
    "extentionfields_id" integer NOT NULL REFERENCES "MIS_extentionfields" ("id") DEFERRABLE INITIALLY DEFERRED,
    UNIQUE ("extentionrecords_id", "extentionfields_id")
)
;
CREATE TABLE "MIS_extentionrecords" (
    "id" serial NOT NULL PRIMARY KEY,
    "Name" varchar(50) NOT NULL,
    "FullName" varchar(200) NOT NULL
)
;
ALTER TABLE "MIS_extentionrecords_Fields" ADD CONSTRAINT "extentionrecords_id_refs_id_3ac97010" FOREIGN KEY ("extentionrecords_id") REFERENCES "MIS_extentionrecords" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_extentionpicklist" (
    "id" serial NOT NULL PRIMARY KEY,
    "Name" varchar(100) NOT NULL,
    "Data" text NOT NULL
)
;
ALTER TABLE "MIS_extentionfields" ADD CONSTRAINT "PickList_id_refs_id_67814c17" FOREIGN KEY ("PickList_id") REFERENCES "MIS_extentionpicklist" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_extentionforpupil" (
    "id" serial NOT NULL PRIMARY KEY,
    "PupilId_id" integer NOT NULL REFERENCES "MIS_pupil" ("id") DEFERRABLE INITIALLY DEFERRED,
    "ExtentionRecordId_id" integer NOT NULL REFERENCES "MIS_extentionrecords" ("id") DEFERRABLE INITIALLY DEFERRED,
    "ExtentionIndexId_id" integer NOT NULL,
    "ExtentionSubject" varchar(100),
    "ExtentionUpdatedOn" timestamp with time zone NOT NULL,
    "ExtentionUpdatedBy_id" integer REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    UNIQUE ("PupilId_id", "ExtentionRecordId_id", "ExtentionSubject")
)
;
CREATE TABLE "MIS_extentionforstaff" (
    "id" serial NOT NULL PRIMARY KEY,
    "StaffId_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "ExtentionRecordId_id" integer NOT NULL REFERENCES "MIS_extentionrecords" ("id") DEFERRABLE INITIALLY DEFERRED,
    "ExtentionIndexId_id" integer,
    "ExtentionSubject" varchar(100),
    "ExtentionUpdatedOn" timestamp with time zone NOT NULL,
    "ExtentionUpdatedBy_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    UNIQUE ("StaffId_id", "ExtentionRecordId_id", "ExtentionSubject")
)
;
CREATE TABLE "MIS_extentionforfamily" (
    "id" serial NOT NULL PRIMARY KEY,
    "FamilyId_id" integer NOT NULL REFERENCES "MIS_family" ("id") DEFERRABLE INITIALLY DEFERRED,
    "ExtentionRecordId_id" integer NOT NULL REFERENCES "MIS_extentionrecords" ("id") DEFERRABLE INITIALLY DEFERRED,
    "ExtentionIndexId_id" integer NOT NULL,
    "ExtentionSubject" varchar(100),
    "ExtentionUpdatedOn" timestamp with time zone NOT NULL,
    "ExtentionUpdatedBy_id" integer REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    UNIQUE ("FamilyId_id", "ExtentionRecordId_id", "ExtentionSubject")
)
;
CREATE TABLE "MIS_extentionforcontact" (
    "id" serial NOT NULL PRIMARY KEY,
    "ContactId_id" integer NOT NULL REFERENCES "MIS_contact" ("id") DEFERRABLE INITIALLY DEFERRED,
    "ExtentionRecordId_id" integer NOT NULL REFERENCES "MIS_extentionrecords" ("id") DEFERRABLE INITIALLY DEFERRED,
    "ExtentionIndexId_id" integer NOT NULL,
    "ExtentionSubject" varchar(100),
    "ExtentionUpdatedOn" timestamp with time zone NOT NULL,
    "ExtentionUpdatedBy_id" integer REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    UNIQUE ("ContactId_id", "ExtentionRecordId_id", "ExtentionSubject")
)
;
CREATE TABLE "MIS_extentionforschool" (
    "id" serial NOT NULL PRIMARY KEY,
    "SchoolId_id" integer NOT NULL REFERENCES "MIS_school" ("id") DEFERRABLE INITIALLY DEFERRED,
    "ExtentionRecordId_id" integer NOT NULL REFERENCES "MIS_extentionrecords" ("id") DEFERRABLE INITIALLY DEFERRED,
    "ExtentionIndexId_id" integer NOT NULL,
    "ExtentionSubject" varchar(100),
    "ExtentionUpdatedOn" timestamp with time zone NOT NULL,
    "ExtentionUpdatedBy_id" integer REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    UNIQUE ("SchoolId_id", "ExtentionRecordId_id", "ExtentionSubject")
)
;
CREATE TABLE "MIS_extentionsindex" (
    "id" serial NOT NULL PRIMARY KEY,
    "ExtentionRecordId_id" integer NOT NULL REFERENCES "MIS_extentionrecords" ("id") DEFERRABLE INITIALLY DEFERRED
)
;
ALTER TABLE "MIS_extentionforpupil" ADD CONSTRAINT "ExtentionIndexId_id_refs_id_592499b1" FOREIGN KEY ("ExtentionIndexId_id") REFERENCES "MIS_extentionsindex" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MIS_extentionforstaff" ADD CONSTRAINT "ExtentionIndexId_id_refs_id_383bba27" FOREIGN KEY ("ExtentionIndexId_id") REFERENCES "MIS_extentionsindex" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MIS_extentionforfamily" ADD CONSTRAINT "ExtentionIndexId_id_refs_id_2e0e549e" FOREIGN KEY ("ExtentionIndexId_id") REFERENCES "MIS_extentionsindex" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MIS_extentionforcontact" ADD CONSTRAINT "ExtentionIndexId_id_refs_id_3e16ffe7" FOREIGN KEY ("ExtentionIndexId_id") REFERENCES "MIS_extentionsindex" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MIS_extentionforschool" ADD CONSTRAINT "ExtentionIndexId_id_refs_id_722c247e" FOREIGN KEY ("ExtentionIndexId_id") REFERENCES "MIS_extentionsindex" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_extentiondatetime" (
    "id" serial NOT NULL PRIMARY KEY,
    "ExtentionIndexId_id" integer NOT NULL REFERENCES "MIS_extentionsindex" ("id") DEFERRABLE INITIALLY DEFERRED,
    "FieldId_id" integer NOT NULL REFERENCES "MIS_extentionfields" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Data" timestamp with time zone NOT NULL,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_extentionnumerical" (
    "id" serial NOT NULL PRIMARY KEY,
    "ExtentionIndexId_id" integer NOT NULL REFERENCES "MIS_extentionsindex" ("id") DEFERRABLE INITIALLY DEFERRED,
    "FieldId_id" integer NOT NULL REFERENCES "MIS_extentionfields" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Data" double precision NOT NULL,
    "AlternativeValue" varchar(300) NOT NULL,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_extentionstring" (
    "id" serial NOT NULL PRIMARY KEY,
    "ExtentionIndexId_id" integer NOT NULL REFERENCES "MIS_extentionsindex" ("id") DEFERRABLE INITIALLY DEFERRED,
    "FieldId_id" integer NOT NULL REFERENCES "MIS_extentionfields" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Data" varchar(300) NOT NULL,
    "AlternativeValue" varchar(300) NOT NULL,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_extentiontextbox" (
    "id" serial NOT NULL PRIMARY KEY,
    "ExtentionIndexId_id" integer NOT NULL REFERENCES "MIS_extentionsindex" ("id") DEFERRABLE INITIALLY DEFERRED,
    "FieldId_id" integer NOT NULL REFERENCES "MIS_extentionfields" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Data" text NOT NULL,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_extentionboolean" (
    "id" serial NOT NULL PRIMARY KEY,
    "ExtentionIndexId_id" integer NOT NULL REFERENCES "MIS_extentionsindex" ("id") DEFERRABLE INITIALLY DEFERRED,
    "FieldId_id" integer NOT NULL REFERENCES "MIS_extentionfields" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Data" boolean NOT NULL,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_document" (
    "id" serial NOT NULL PRIMARY KEY,
    "DocumentKeywords" varchar(300) NOT NULL,
    "DocumentName" varchar(300) NOT NULL,
    "Filename" varchar(300) NOT NULL,
    "UploadDate" date NOT NULL,
    "UploadStaff_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED
)
;
CREATE TABLE "MIS_pupildocument" (
    "id" serial NOT NULL PRIMARY KEY,
    "PupilId_id" integer NOT NULL REFERENCES "MIS_pupil" ("id") DEFERRABLE INITIALLY DEFERRED,
    "DocumentId_id" integer NOT NULL REFERENCES "MIS_document" ("id") DEFERRABLE INITIALLY DEFERRED
)
;
CREATE TABLE "MIS_familydocument" (
    "id" serial NOT NULL PRIMARY KEY,
    "FamilyId_id" integer NOT NULL REFERENCES "MIS_family" ("id") DEFERRABLE INITIALLY DEFERRED,
    "DocumentId_id" integer NOT NULL REFERENCES "MIS_document" ("id") DEFERRABLE INITIALLY DEFERRED
)
;
CREATE TABLE "MIS_staffdocument" (
    "id" serial NOT NULL PRIMARY KEY,
    "StaffId_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "DocumentId_id" integer NOT NULL REFERENCES "MIS_document" ("id") DEFERRABLE INITIALLY DEFERRED
)
;
CREATE TABLE "MIS_schooldocument" (
    "id" serial NOT NULL PRIMARY KEY,
    "SchoolId_id" integer NOT NULL REFERENCES "MIS_school" ("id") DEFERRABLE INITIALLY DEFERRED,
    "DocumentId_id" integer NOT NULL REFERENCES "MIS_document" ("id") DEFERRABLE INITIALLY DEFERRED
)
;
CREATE TABLE "MIS_pupilattendance" (
    "id" serial NOT NULL PRIMARY KEY,
    "Pupil_id" integer NOT NULL REFERENCES "MIS_pupil" ("id") DEFERRABLE INITIALLY DEFERRED,
    "AttendanceDate" date NOT NULL,
    "AttendanceType" varchar(1) NOT NULL,
    "Group_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    "AmPm" varchar(2) NOT NULL,
    "Teacher_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "RecordedDate" timestamp with time zone NOT NULL,
    "Code_id" integer NOT NULL,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_attendancecode" (
    "id" serial NOT NULL PRIMARY KEY,
    "AttendanceCode" varchar(1) NOT NULL,
    "AttendanceDesc" varchar(200) NOT NULL,
    "AttendanceAccess" varchar(15) NOT NULL,
    "AttendanceCodeType" varchar(20) NOT NULL
)
;
ALTER TABLE "MIS_pupilattendance" ADD CONSTRAINT "Code_id_refs_id_4a2c3f3" FOREIGN KEY ("Code_id") REFERENCES "MIS_attendancecode" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_attendancetaken" (
    "id" serial NOT NULL PRIMARY KEY,
    "AttendanceDate" date NOT NULL,
    "AttendanceType" varchar(1) NOT NULL,
    "Group_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    "AmPm" varchar(2) NOT NULL,
    "Teacher_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "RecordedDate" timestamp with time zone NOT NULL
)
;
CREATE TABLE "MIS_attendancenottakencode" (
    "id" serial NOT NULL PRIMARY KEY,
    "Code" varchar(1) NOT NULL UNIQUE,
    "Desc" text NOT NULL
)
;
CREATE TABLE "MIS_attendancenottaken" (
    "id" serial NOT NULL PRIMARY KEY,
    "Code_id" integer NOT NULL REFERENCES "MIS_attendancenottakencode" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Date" date NOT NULL,
    "Type" varchar(1) NOT NULL,
    "Details" text NOT NULL,
    "Group_id" integer REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED
)
;
CREATE TABLE "MIS_menutypes" (
    "id" serial NOT NULL PRIMARY KEY,
    "Name" varchar(20) NOT NULL,
    "Desc" text NOT NULL,
    "SchoolId_id" integer NOT NULL REFERENCES "MIS_school" ("id") DEFERRABLE INITIALLY DEFERRED,
    "MenuLevel" smallint CHECK ("MenuLevel" >= 0) NOT NULL,
    "Logo" varchar(50) NOT NULL
)
;
ALTER TABLE "MIS_staff" ADD CONSTRAINT "DefaultMenu_id_refs_id_54c35abd" FOREIGN KEY ("DefaultMenu_id") REFERENCES "MIS_menutypes" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_menus_MenuActions" (
    "id" serial NOT NULL PRIMARY KEY,
    "menus_id" integer NOT NULL,
    "menuactions_id" integer NOT NULL,
    UNIQUE ("menus_id", "menuactions_id")
)
;
CREATE TABLE "MIS_menus_SubMenus" (
    "id" serial NOT NULL PRIMARY KEY,
    "menus_id" integer NOT NULL,
    "menusubmenu_id" integer NOT NULL,
    UNIQUE ("menus_id", "menusubmenu_id")
)
;
CREATE TABLE "MIS_menus_ManagedGroups" (
    "id" serial NOT NULL PRIMARY KEY,
    "menus_id" integer NOT NULL,
    "group_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    UNIQUE ("menus_id", "group_id")
)
;
CREATE TABLE "MIS_menus" (
    "id" serial NOT NULL PRIMARY KEY,
    "MenuType_id" integer NOT NULL REFERENCES "MIS_menutypes" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Order" varchar(50) NOT NULL,
    "Group_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Manage" boolean NOT NULL,
    "Active" boolean NOT NULL,
    UNIQUE ("MenuType_id", "Order")
)
;
ALTER TABLE "MIS_menus_MenuActions" ADD CONSTRAINT "menus_id_refs_id_2c8e5b22" FOREIGN KEY ("menus_id") REFERENCES "MIS_menus" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MIS_menus_SubMenus" ADD CONSTRAINT "menus_id_refs_id_7ae8a81d" FOREIGN KEY ("menus_id") REFERENCES "MIS_menus" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MIS_menus_ManagedGroups" ADD CONSTRAINT "menus_id_refs_id_9c296df" FOREIGN KEY ("menus_id") REFERENCES "MIS_menus" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_menusubmenu" (
    "id" serial NOT NULL PRIMARY KEY,
    "Name" varchar(20) NOT NULL UNIQUE,
    "MenuName" varchar(40) NOT NULL,
    "MenuOrder" smallint CHECK ("MenuOrder" >= 0) NOT NULL
)
;
ALTER TABLE "MIS_menus_SubMenus" ADD CONSTRAINT "menusubmenu_id_refs_id_529eb8e7" FOREIGN KEY ("menusubmenu_id") REFERENCES "MIS_menusubmenu" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_menuactions" (
    "id" serial NOT NULL PRIMARY KEY,
    "Name" varchar(50) NOT NULL,
    "MenuName" varchar(50) NOT NULL,
    "MenuOrder" smallint CHECK ("MenuOrder" >= 0) NOT NULL
)
;
ALTER TABLE "MIS_menus_MenuActions" ADD CONSTRAINT "menuactions_id_refs_id_855993a" FOREIGN KEY ("menuactions_id") REFERENCES "MIS_menuactions" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_menuitems" (
    "id" serial NOT NULL PRIMARY KEY,
    "Name" varchar(100) NOT NULL,
    "ItemURL" varchar(300) NOT NULL
)
;
CREATE TABLE "MIS_groupmenuitems" (
    "id" serial NOT NULL PRIMARY KEY,
    "Type_id" integer NOT NULL REFERENCES "MIS_menusubmenu" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Group_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    "MenuItem_id" integer NOT NULL REFERENCES "MIS_menuitems" ("id") DEFERRABLE INITIALLY DEFERRED,
    "GroupRequirements" varchar(12) NOT NULL,
    "ReqParms" varchar(100) NOT NULL,
    "MenuLevel" smallint CHECK ("MenuLevel" >= 0) NOT NULL
)
;
CREATE TABLE "MIS_gradegroupview" (
    "id" serial NOT NULL PRIMARY KEY,
    "GradeGroup_id" integer NOT NULL REFERENCES "MIS_extentionrecords" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Subject_id" integer NOT NULL REFERENCES "MIS_subject" ("id") DEFERRABLE INITIALLY DEFERRED,
    "View" varchar(100) NOT NULL,
    "AltView1" varchar(100) NOT NULL,
    "AltView2" varchar(100) NOT NULL
)
;
CREATE TABLE "MIS_photos" (
    "id" serial NOT NULL PRIMARY KEY,
    "Picture" varchar(100) NOT NULL,
    "Desc" text NOT NULL
)
;
CREATE TABLE "MIS_photoalbums_Photos" (
    "id" serial NOT NULL PRIMARY KEY,
    "photoalbums_id" integer NOT NULL,
    "photos_id" integer NOT NULL REFERENCES "MIS_photos" ("id") DEFERRABLE INITIALLY DEFERRED,
    UNIQUE ("photoalbums_id", "photos_id")
)
;
CREATE TABLE "MIS_photoalbums_Pupils" (
    "id" serial NOT NULL PRIMARY KEY,
    "photoalbums_id" integer NOT NULL,
    "pupil_id" integer NOT NULL REFERENCES "MIS_pupil" ("id") DEFERRABLE INITIALLY DEFERRED,
    UNIQUE ("photoalbums_id", "pupil_id")
)
;
CREATE TABLE "MIS_photoalbums" (
    "id" serial NOT NULL PRIMARY KEY,
    "Name" varchar(100) NOT NULL
)
;
ALTER TABLE "MIS_photoalbums_Photos" ADD CONSTRAINT "photoalbums_id_refs_id_60abf3f4" FOREIGN KEY ("photoalbums_id") REFERENCES "MIS_photoalbums" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MIS_photoalbums_Pupils" ADD CONSTRAINT "photoalbums_id_refs_id_3e234380" FOREIGN KEY ("photoalbums_id") REFERENCES "MIS_photoalbums" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_pupilalert" (
    "id" serial NOT NULL PRIMARY KEY,
    "PupilId_id" integer NOT NULL REFERENCES "MIS_pupil" ("id") DEFERRABLE INITIALLY DEFERRED,
    "StartDate" date NOT NULL,
    "StopDate" date,
    "AlertType_id" integer NOT NULL,
    "AlertDetails" text NOT NULL,
    "AlertClosedDetails" text NOT NULL,
    "Active" boolean NOT NULL,
    "RaisedBy_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "ClosedBy_id" integer REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "UpdateDate" timestamp with time zone NOT NULL
)
;
CREATE TABLE "MIS_alerttype" (
    "id" serial NOT NULL PRIMARY KEY,
    "AlertGroup_id" integer NOT NULL,
    "Name" varchar(100) NOT NULL UNIQUE,
    "Desc" text NOT NULL,
    "Icon" varchar(100) NOT NULL
)
;
ALTER TABLE "MIS_pupilalert" ADD CONSTRAINT "AlertType_id_refs_id_34343122" FOREIGN KEY ("AlertType_id") REFERENCES "MIS_alerttype" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_alertgroup_PermissionGroups" (
    "id" serial NOT NULL PRIMARY KEY,
    "alertgroup_id" integer NOT NULL,
    "group_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    UNIQUE ("alertgroup_id", "group_id")
)
;
CREATE TABLE "MIS_alertgroup" (
    "id" serial NOT NULL PRIMARY KEY,
    "Name" varchar(100) NOT NULL UNIQUE,
    "DisplayOrder" integer NOT NULL
)
;
ALTER TABLE "MIS_alerttype" ADD CONSTRAINT "AlertGroup_id_refs_id_64784385" FOREIGN KEY ("AlertGroup_id") REFERENCES "MIS_alertgroup" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MIS_alertgroup_PermissionGroups" ADD CONSTRAINT "alertgroup_id_refs_id_28855564" FOREIGN KEY ("alertgroup_id") REFERENCES "MIS_alertgroup" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_reportseasons" (
    "id" serial NOT NULL PRIMARY KEY,
    "Name" varchar(50) NOT NULL
)
;
CREATE TABLE "MIS_reportclasses" (
    "id" serial NOT NULL PRIMARY KEY,
    "ReportSeason_id" integer NOT NULL REFERENCES "MIS_reportseasons" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Group_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    "TemplateFile" varchar(200) NOT NULL,
    "ParmFile" varchar(200) NOT NULL,
    "ParmSection" varchar(100) NOT NULL,
    "SignOffGroup1_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    "SignoffGroup1Active" boolean NOT NULL,
    "SignOffGroup2_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    "SignoffGroup2Active" boolean NOT NULL,
    "SignOffGroup3_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    "SignoffGroup3Active" boolean NOT NULL,
    "SignOffGroup4_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    "SignoffGroup4Active" boolean NOT NULL,
    "SignOffGroup5_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    "SignoffGroup5Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_reportdeadlines" (
    "id" serial NOT NULL PRIMARY KEY,
    "ReportClass_id" integer NOT NULL REFERENCES "MIS_reportclasses" ("id") DEFERRABLE INITIALLY DEFERRED,
    "AcademicYear" varchar(50) NOT NULL,
    "StartDate" date NOT NULL,
    "SignOff1" date NOT NULL,
    "SignOff2" date NOT NULL,
    "SignOff3" date NOT NULL,
    "SignOff4" date NOT NULL,
    "SingOff5" date NOT NULL
)
;
CREATE TABLE "MIS_reporttrackers" (
    "id" serial NOT NULL PRIMARY KEY,
    "PupilId_id" integer NOT NULL REFERENCES "MIS_pupil" ("id") DEFERRABLE INITIALLY DEFERRED,
    "GradeGroup_id" integer NOT NULL REFERENCES "MIS_extentionrecords" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Group_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED,
    "SignOff1Date" date NOT NULL,
    "SignOff1Id_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "SignOff2Date" date NOT NULL,
    "SignOff2Id_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "SignOff3Date" date NOT NULL,
    "SignOff3Id_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "SignOff4Date" date NOT NULL,
    "SignOff4Id_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "SignOff5Date" date NOT NULL,
    "SignOff5Id_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "TemplateFile" varchar(200),
    "TemplateParmFile" varchar(200),
    "TemplateParmSection" varchar(100),
    "TemplateParmOverride" varchar(100)
)
;
CREATE TABLE "MIS_notedetails" (
    "id" serial NOT NULL PRIMARY KEY,
    "Keywords" varchar(300) NOT NULL,
    "NoteText" text NOT NULL,
    "HousePoints" smallint,
    "RaisedBy_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "RaisedDate" timestamp with time zone NOT NULL,
    "ModifiedBy_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "ModifiedDate" timestamp with time zone NOT NULL,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_notenotification" (
    "id" serial NOT NULL PRIMARY KEY,
    "Keywords" varchar(200) NOT NULL,
    "NotificationGroup_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED
)
;
CREATE TABLE "MIS_notekeywords" (
    "id" serial NOT NULL PRIMARY KEY,
    "Keyword" varchar(100) NOT NULL,
    "KeywordType" varchar(11) NOT NULL,
    "KeywordPool" varchar(20) NOT NULL,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_pupilnotes" (
    "id" serial NOT NULL PRIMARY KEY,
    "PupilId_id" integer NOT NULL REFERENCES "MIS_pupil" ("id") DEFERRABLE INITIALLY DEFERRED,
    "NoteId_id" integer NOT NULL REFERENCES "MIS_notedetails" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_staffnotes" (
    "id" serial NOT NULL PRIMARY KEY,
    "StaffId_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "NoteId_id" integer NOT NULL REFERENCES "MIS_notedetails" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_familynotes" (
    "id" serial NOT NULL PRIMARY KEY,
    "FamilyId_id" integer NOT NULL REFERENCES "MIS_family" ("id") DEFERRABLE INITIALLY DEFERRED,
    "NoteId_id" integer NOT NULL REFERENCES "MIS_notedetails" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_contactnotes" (
    "id" serial NOT NULL PRIMARY KEY,
    "ContactId_id" integer NOT NULL REFERENCES "MIS_contact" ("id") DEFERRABLE INITIALLY DEFERRED,
    "NoteId_id" integer NOT NULL REFERENCES "MIS_notedetails" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_issuedetails" (
    "id" serial NOT NULL PRIMARY KEY,
    "Keywords" varchar(300) NOT NULL,
    "IssueText" text NOT NULL,
    "IssueStatus" varchar(100) NOT NULL,
    "RaisedBy_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "RaisedDate" timestamp with time zone NOT NULL,
    "ModifiedBy_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "ModifiedDate" timestamp with time zone NOT NULL,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_issuenotification" (
    "id" serial NOT NULL PRIMARY KEY,
    "Keywords" varchar(200) NOT NULL,
    "NotificationGroup_id" integer NOT NULL REFERENCES "MIS_group" ("id") DEFERRABLE INITIALLY DEFERRED
)
;
CREATE TABLE "MIS_issuekeywords" (
    "id" serial NOT NULL PRIMARY KEY,
    "Keyword" varchar(100) NOT NULL,
    "KeywordType" varchar(11) NOT NULL,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_pupilissues" (
    "id" serial NOT NULL PRIMARY KEY,
    "PupilId_id" integer NOT NULL REFERENCES "MIS_pupil" ("id") DEFERRABLE INITIALLY DEFERRED,
    "IssueId_id" integer NOT NULL REFERENCES "MIS_issuedetails" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_staffissues" (
    "id" serial NOT NULL PRIMARY KEY,
    "StaffId_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "IssueId_id" integer NOT NULL REFERENCES "MIS_issuedetails" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_familyissues" (
    "id" serial NOT NULL PRIMARY KEY,
    "FamilyId_id" integer NOT NULL REFERENCES "MIS_family" ("id") DEFERRABLE INITIALLY DEFERRED,
    "IssueId_id" integer NOT NULL REFERENCES "MIS_issuedetails" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_contactissues" (
    "id" serial NOT NULL PRIMARY KEY,
    "ContactId_id" integer NOT NULL REFERENCES "MIS_contact" ("id") DEFERRABLE INITIALLY DEFERRED,
    "IssueId_id" integer NOT NULL REFERENCES "MIS_issuedetails" ("id") DEFERRABLE INITIALLY DEFERRED,
    "Active" boolean NOT NULL
)
;
CREATE TABLE "MIS_letterbody" (
    "id" serial NOT NULL PRIMARY KEY,
    "Keywords" varchar(200) NOT NULL,
    "Name" varchar(200) NOT NULL,
    "BodyText" text NOT NULL,
    "ObjectBaseType" varchar(50) NOT NULL,
    "CreatedBy_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "CreatedOn" timestamp with time zone NOT NULL,
    "ModifiedBY_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED,
    "ModifiedOn" timestamp with time zone NOT NULL
)
;
CREATE TABLE "MIS_lettertemplate" (
    "id" serial NOT NULL PRIMARY KEY,
    "Name" varchar(100) NOT NULL,
    "Filename" varchar(100) NOT NULL,
    "LabelReport_id" integer NOT NULL,
    "ObjectBaseType" varchar(50) NOT NULL
)
;
CREATE TABLE "MIS_labeltemplate" (
    "id" serial NOT NULL PRIMARY KEY,
    "Name" varchar(100) NOT NULL,
    "Filename" varchar(100) NOT NULL,
    "ObjectBaseType" varchar(50) NOT NULL
)
;
ALTER TABLE "MIS_lettertemplate" ADD CONSTRAINT "LabelReport_id_refs_id_590c88dc" FOREIGN KEY ("LabelReport_id") REFERENCES "MIS_labeltemplate" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE "MIS_pupilissuemessages" (
    "id" serial NOT NULL PRIMARY KEY,
    "PupilId_id" integer NOT NULL REFERENCES "MIS_pupil" ("id") DEFERRABLE INITIALLY DEFERRED,
    "IssueId_id" integer NOT NULL REFERENCES "MIS_issuedetails" ("id") DEFERRABLE INITIALLY DEFERRED,
    "StaffId_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED
)
;
CREATE TABLE "MIS_pupilalertmessages" (
    "id" serial NOT NULL PRIMARY KEY,
    "PupilId_id" integer NOT NULL REFERENCES "MIS_pupil" ("id") DEFERRABLE INITIALLY DEFERRED,
    "AlertId_id" integer NOT NULL REFERENCES "MIS_pupilalert" ("id") DEFERRABLE INITIALLY DEFERRED,
    "StaffId_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED
)
;
CREATE TABLE "MIS_pupilnotemessages" (
    "id" serial NOT NULL PRIMARY KEY,
    "PupilId_id" integer NOT NULL REFERENCES "MIS_pupil" ("id") DEFERRABLE INITIALLY DEFERRED,
    "NoteId_id" integer NOT NULL REFERENCES "MIS_notedetails" ("id") DEFERRABLE INITIALLY DEFERRED,
    "StaffId_id" integer NOT NULL REFERENCES "MIS_staff" ("id") DEFERRABLE INITIALLY DEFERRED
)
;
CREATE INDEX "MIS_staff_DefaultMenu_id" ON "MIS_staff" ("DefaultMenu_id");
CREATE INDEX "MIS_staffemergencycontact_StaffId_id" ON "MIS_staffemergencycontact" ("StaffId_id");
CREATE INDEX "MIS_staffemergencycontact_AddressId_id" ON "MIS_staffemergencycontact" ("AddressId_id");
CREATE INDEX "MIS_familycontact_FamilyId_id" ON "MIS_familycontact" ("FamilyId_id");
CREATE INDEX "MIS_familycontact_Contact_id" ON "MIS_familycontact" ("Contact_id");
CREATE INDEX "MIS_familycontact_Relationship_id" ON "MIS_familycontact" ("Relationship_id");
CREATE INDEX "MIS_pupilcontact_PupilId_id" ON "MIS_pupilcontact" ("PupilId_id");
CREATE INDEX "MIS_pupilcontact_FamilyContactId_id" ON "MIS_pupilcontact" ("FamilyContactId_id");
CREATE INDEX "MIS_familychildren_FamilyId_id" ON "MIS_familychildren" ("FamilyId_id");
CREATE INDEX "MIS_familychildren_Pupil_id" ON "MIS_familychildren" ("Pupil_id");
CREATE INDEX "MIS_pupilgroup_Pupil_id" ON "MIS_pupilgroup" ("Pupil_id");
CREATE INDEX "MIS_pupilgroup_Group_id" ON "MIS_pupilgroup" ("Group_id");
CREATE INDEX "MIS_staffgroup_Staff_id" ON "MIS_staffgroup" ("Staff_id");
CREATE INDEX "MIS_staffgroup_Group_id" ON "MIS_staffgroup" ("Group_id");
CREATE INDEX "MIS_rolloverrule_SelectGroup_id" ON "MIS_rolloverrule" ("SelectGroup_id");
CREATE INDEX "MIS_eventqueue_Group_id" ON "MIS_eventqueue" ("Group_id");
CREATE INDEX "MIS_eventtrigger_Group_id" ON "MIS_eventtrigger" ("Group_id");
CREATE INDEX "MIS_eventtrigger_Staff_id" ON "MIS_eventtrigger" ("Staff_id");
CREATE INDEX "MIS_extentionfields_PickList_id" ON "MIS_extentionfields" ("PickList_id");
CREATE INDEX "MIS_extentionforpupil_PupilId_id" ON "MIS_extentionforpupil" ("PupilId_id");
CREATE INDEX "MIS_extentionforpupil_ExtentionRecordId_id" ON "MIS_extentionforpupil" ("ExtentionRecordId_id");
CREATE INDEX "MIS_extentionforpupil_ExtentionIndexId_id" ON "MIS_extentionforpupil" ("ExtentionIndexId_id");
CREATE INDEX "MIS_extentionforpupil_ExtentionUpdatedBy_id" ON "MIS_extentionforpupil" ("ExtentionUpdatedBy_id");
CREATE INDEX "MIS_extentionforstaff_StaffId_id" ON "MIS_extentionforstaff" ("StaffId_id");
CREATE INDEX "MIS_extentionforstaff_ExtentionRecordId_id" ON "MIS_extentionforstaff" ("ExtentionRecordId_id");
CREATE INDEX "MIS_extentionforstaff_ExtentionIndexId_id" ON "MIS_extentionforstaff" ("ExtentionIndexId_id");
CREATE INDEX "MIS_extentionforstaff_ExtentionUpdatedBy_id" ON "MIS_extentionforstaff" ("ExtentionUpdatedBy_id");
CREATE INDEX "MIS_extentionforfamily_FamilyId_id" ON "MIS_extentionforfamily" ("FamilyId_id");
CREATE INDEX "MIS_extentionforfamily_ExtentionRecordId_id" ON "MIS_extentionforfamily" ("ExtentionRecordId_id");
CREATE INDEX "MIS_extentionforfamily_ExtentionIndexId_id" ON "MIS_extentionforfamily" ("ExtentionIndexId_id");
CREATE INDEX "MIS_extentionforfamily_ExtentionUpdatedBy_id" ON "MIS_extentionforfamily" ("ExtentionUpdatedBy_id");
CREATE INDEX "MIS_extentionforcontact_ContactId_id" ON "MIS_extentionforcontact" ("ContactId_id");
CREATE INDEX "MIS_extentionforcontact_ExtentionRecordId_id" ON "MIS_extentionforcontact" ("ExtentionRecordId_id");
CREATE INDEX "MIS_extentionforcontact_ExtentionIndexId_id" ON "MIS_extentionforcontact" ("ExtentionIndexId_id");
CREATE INDEX "MIS_extentionforcontact_ExtentionUpdatedBy_id" ON "MIS_extentionforcontact" ("ExtentionUpdatedBy_id");
CREATE INDEX "MIS_extentionforschool_SchoolId_id" ON "MIS_extentionforschool" ("SchoolId_id");
CREATE INDEX "MIS_extentionforschool_ExtentionRecordId_id" ON "MIS_extentionforschool" ("ExtentionRecordId_id");
CREATE INDEX "MIS_extentionforschool_ExtentionIndexId_id" ON "MIS_extentionforschool" ("ExtentionIndexId_id");
CREATE INDEX "MIS_extentionforschool_ExtentionUpdatedBy_id" ON "MIS_extentionforschool" ("ExtentionUpdatedBy_id");
CREATE INDEX "MIS_extentionsindex_ExtentionRecordId_id" ON "MIS_extentionsindex" ("ExtentionRecordId_id");
CREATE INDEX "MIS_extentiondatetime_ExtentionIndexId_id" ON "MIS_extentiondatetime" ("ExtentionIndexId_id");
CREATE INDEX "MIS_extentiondatetime_FieldId_id" ON "MIS_extentiondatetime" ("FieldId_id");
CREATE INDEX "MIS_extentionnumerical_ExtentionIndexId_id" ON "MIS_extentionnumerical" ("ExtentionIndexId_id");
CREATE INDEX "MIS_extentionnumerical_FieldId_id" ON "MIS_extentionnumerical" ("FieldId_id");
CREATE INDEX "MIS_extentionstring_ExtentionIndexId_id" ON "MIS_extentionstring" ("ExtentionIndexId_id");
CREATE INDEX "MIS_extentionstring_FieldId_id" ON "MIS_extentionstring" ("FieldId_id");
CREATE INDEX "MIS_extentiontextbox_ExtentionIndexId_id" ON "MIS_extentiontextbox" ("ExtentionIndexId_id");
CREATE INDEX "MIS_extentiontextbox_FieldId_id" ON "MIS_extentiontextbox" ("FieldId_id");
CREATE INDEX "MIS_extentionboolean_ExtentionIndexId_id" ON "MIS_extentionboolean" ("ExtentionIndexId_id");
CREATE INDEX "MIS_extentionboolean_FieldId_id" ON "MIS_extentionboolean" ("FieldId_id");
CREATE INDEX "MIS_document_UploadStaff_id" ON "MIS_document" ("UploadStaff_id");
CREATE INDEX "MIS_pupildocument_PupilId_id" ON "MIS_pupildocument" ("PupilId_id");
CREATE INDEX "MIS_pupildocument_DocumentId_id" ON "MIS_pupildocument" ("DocumentId_id");
CREATE INDEX "MIS_familydocument_FamilyId_id" ON "MIS_familydocument" ("FamilyId_id");
CREATE INDEX "MIS_familydocument_DocumentId_id" ON "MIS_familydocument" ("DocumentId_id");
CREATE INDEX "MIS_staffdocument_StaffId_id" ON "MIS_staffdocument" ("StaffId_id");
CREATE INDEX "MIS_staffdocument_DocumentId_id" ON "MIS_staffdocument" ("DocumentId_id");
CREATE INDEX "MIS_schooldocument_SchoolId_id" ON "MIS_schooldocument" ("SchoolId_id");
CREATE INDEX "MIS_schooldocument_DocumentId_id" ON "MIS_schooldocument" ("DocumentId_id");
CREATE INDEX "MIS_pupilattendance_Pupil_id" ON "MIS_pupilattendance" ("Pupil_id");
CREATE INDEX "MIS_pupilattendance_Group_id" ON "MIS_pupilattendance" ("Group_id");
CREATE INDEX "MIS_pupilattendance_Teacher_id" ON "MIS_pupilattendance" ("Teacher_id");
CREATE INDEX "MIS_pupilattendance_Code_id" ON "MIS_pupilattendance" ("Code_id");
CREATE INDEX "MIS_attendancetaken_Group_id" ON "MIS_attendancetaken" ("Group_id");
CREATE INDEX "MIS_attendancetaken_Teacher_id" ON "MIS_attendancetaken" ("Teacher_id");
CREATE INDEX "MIS_attendancenottaken_Code_id" ON "MIS_attendancenottaken" ("Code_id");
CREATE INDEX "MIS_attendancenottaken_Group_id" ON "MIS_attendancenottaken" ("Group_id");
CREATE INDEX "MIS_menutypes_SchoolId_id" ON "MIS_menutypes" ("SchoolId_id");
CREATE INDEX "MIS_menutypes_Logo" ON "MIS_menutypes" ("Logo");
CREATE INDEX "MIS_menutypes_Logo_like" ON "MIS_menutypes" ("Logo" varchar_pattern_ops);
CREATE INDEX "MIS_menus_MenuType_id" ON "MIS_menus" ("MenuType_id");
CREATE INDEX "MIS_menus_Group_id" ON "MIS_menus" ("Group_id");
CREATE INDEX "MIS_groupmenuitems_Type_id" ON "MIS_groupmenuitems" ("Type_id");
CREATE INDEX "MIS_groupmenuitems_Group_id" ON "MIS_groupmenuitems" ("Group_id");
CREATE INDEX "MIS_groupmenuitems_MenuItem_id" ON "MIS_groupmenuitems" ("MenuItem_id");
CREATE INDEX "MIS_gradegroupview_GradeGroup_id" ON "MIS_gradegroupview" ("GradeGroup_id");
CREATE INDEX "MIS_gradegroupview_Subject_id" ON "MIS_gradegroupview" ("Subject_id");
CREATE INDEX "MIS_pupilalert_PupilId_id" ON "MIS_pupilalert" ("PupilId_id");
CREATE INDEX "MIS_pupilalert_AlertType_id" ON "MIS_pupilalert" ("AlertType_id");
CREATE INDEX "MIS_pupilalert_RaisedBy_id" ON "MIS_pupilalert" ("RaisedBy_id");
CREATE INDEX "MIS_pupilalert_ClosedBy_id" ON "MIS_pupilalert" ("ClosedBy_id");
CREATE INDEX "MIS_alerttype_AlertGroup_id" ON "MIS_alerttype" ("AlertGroup_id");
CREATE INDEX "MIS_reportclasses_ReportSeason_id" ON "MIS_reportclasses" ("ReportSeason_id");
CREATE INDEX "MIS_reportclasses_Group_id" ON "MIS_reportclasses" ("Group_id");
CREATE INDEX "MIS_reportclasses_SignOffGroup1_id" ON "MIS_reportclasses" ("SignOffGroup1_id");
CREATE INDEX "MIS_reportclasses_SignOffGroup2_id" ON "MIS_reportclasses" ("SignOffGroup2_id");
CREATE INDEX "MIS_reportclasses_SignOffGroup3_id" ON "MIS_reportclasses" ("SignOffGroup3_id");
CREATE INDEX "MIS_reportclasses_SignOffGroup4_id" ON "MIS_reportclasses" ("SignOffGroup4_id");
CREATE INDEX "MIS_reportclasses_SignOffGroup5_id" ON "MIS_reportclasses" ("SignOffGroup5_id");
CREATE INDEX "MIS_reportdeadlines_ReportClass_id" ON "MIS_reportdeadlines" ("ReportClass_id");
CREATE INDEX "MIS_reporttrackers_PupilId_id" ON "MIS_reporttrackers" ("PupilId_id");
CREATE INDEX "MIS_reporttrackers_GradeGroup_id" ON "MIS_reporttrackers" ("GradeGroup_id");
CREATE INDEX "MIS_reporttrackers_Group_id" ON "MIS_reporttrackers" ("Group_id");
CREATE INDEX "MIS_reporttrackers_SignOff1Id_id" ON "MIS_reporttrackers" ("SignOff1Id_id");
CREATE INDEX "MIS_reporttrackers_SignOff2Id_id" ON "MIS_reporttrackers" ("SignOff2Id_id");
CREATE INDEX "MIS_reporttrackers_SignOff3Id_id" ON "MIS_reporttrackers" ("SignOff3Id_id");
CREATE INDEX "MIS_reporttrackers_SignOff4Id_id" ON "MIS_reporttrackers" ("SignOff4Id_id");
CREATE INDEX "MIS_reporttrackers_SignOff5Id_id" ON "MIS_reporttrackers" ("SignOff5Id_id");
CREATE INDEX "MIS_notedetails_RaisedBy_id" ON "MIS_notedetails" ("RaisedBy_id");
CREATE INDEX "MIS_notedetails_ModifiedBy_id" ON "MIS_notedetails" ("ModifiedBy_id");
CREATE INDEX "MIS_notenotification_NotificationGroup_id" ON "MIS_notenotification" ("NotificationGroup_id");
CREATE INDEX "MIS_pupilnotes_PupilId_id" ON "MIS_pupilnotes" ("PupilId_id");
CREATE INDEX "MIS_pupilnotes_NoteId_id" ON "MIS_pupilnotes" ("NoteId_id");
CREATE INDEX "MIS_staffnotes_StaffId_id" ON "MIS_staffnotes" ("StaffId_id");
CREATE INDEX "MIS_staffnotes_NoteId_id" ON "MIS_staffnotes" ("NoteId_id");
CREATE INDEX "MIS_familynotes_FamilyId_id" ON "MIS_familynotes" ("FamilyId_id");
CREATE INDEX "MIS_familynotes_NoteId_id" ON "MIS_familynotes" ("NoteId_id");
CREATE INDEX "MIS_contactnotes_ContactId_id" ON "MIS_contactnotes" ("ContactId_id");
CREATE INDEX "MIS_contactnotes_NoteId_id" ON "MIS_contactnotes" ("NoteId_id");
CREATE INDEX "MIS_issuedetails_RaisedBy_id" ON "MIS_issuedetails" ("RaisedBy_id");
CREATE INDEX "MIS_issuedetails_ModifiedBy_id" ON "MIS_issuedetails" ("ModifiedBy_id");
CREATE INDEX "MIS_issuenotification_NotificationGroup_id" ON "MIS_issuenotification" ("NotificationGroup_id");
CREATE INDEX "MIS_pupilissues_PupilId_id" ON "MIS_pupilissues" ("PupilId_id");
CREATE INDEX "MIS_pupilissues_IssueId_id" ON "MIS_pupilissues" ("IssueId_id");
CREATE INDEX "MIS_staffissues_StaffId_id" ON "MIS_staffissues" ("StaffId_id");
CREATE INDEX "MIS_staffissues_IssueId_id" ON "MIS_staffissues" ("IssueId_id");
CREATE INDEX "MIS_familyissues_FamilyId_id" ON "MIS_familyissues" ("FamilyId_id");
CREATE INDEX "MIS_familyissues_IssueId_id" ON "MIS_familyissues" ("IssueId_id");
CREATE INDEX "MIS_contactissues_ContactId_id" ON "MIS_contactissues" ("ContactId_id");
CREATE INDEX "MIS_contactissues_IssueId_id" ON "MIS_contactissues" ("IssueId_id");
CREATE INDEX "MIS_letterbody_CreatedBy_id" ON "MIS_letterbody" ("CreatedBy_id");
CREATE INDEX "MIS_letterbody_ModifiedBY_id" ON "MIS_letterbody" ("ModifiedBY_id");
CREATE INDEX "MIS_lettertemplate_LabelReport_id" ON "MIS_lettertemplate" ("LabelReport_id");
CREATE INDEX "MIS_pupilissuemessages_PupilId_id" ON "MIS_pupilissuemessages" ("PupilId_id");
CREATE INDEX "MIS_pupilissuemessages_IssueId_id" ON "MIS_pupilissuemessages" ("IssueId_id");
CREATE INDEX "MIS_pupilissuemessages_StaffId_id" ON "MIS_pupilissuemessages" ("StaffId_id");
CREATE INDEX "MIS_pupilalertmessages_PupilId_id" ON "MIS_pupilalertmessages" ("PupilId_id");
CREATE INDEX "MIS_pupilalertmessages_AlertId_id" ON "MIS_pupilalertmessages" ("AlertId_id");
CREATE INDEX "MIS_pupilalertmessages_StaffId_id" ON "MIS_pupilalertmessages" ("StaffId_id");
CREATE INDEX "MIS_pupilnotemessages_PupilId_id" ON "MIS_pupilnotemessages" ("PupilId_id");
CREATE INDEX "MIS_pupilnotemessages_NoteId_id" ON "MIS_pupilnotemessages" ("NoteId_id");
CREATE INDEX "MIS_pupilnotemessages_StaffId_id" ON "MIS_pupilnotemessages" ("StaffId_id");
COMMIT;
